# wechat-mini-pay

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/so/sao/wechat/mini/pay/config/: WechatPaymentAutoConfiguration.java  WechatProperties.java  WxPayAutoConfiguration.java
src/main/java/so/sao/wechat/mini/pay/enums/: WechatTradeState.java
src/main/java/so/sao/wechat/mini/pay/errorcode/: ErrorCode.java  MicropayErrorCode.java  PaymentErrorCode.java
src/main/java/so/sao/wechat/mini/pay/exception/: ShopRuntimeException.java  WechatException.java
src/main/java/so/sao/wechat/mini/pay/mapper/: JsonMapper.java
src/main/java/so/sao/wechat/mini/pay/request/: GoodsDetail.java  WechatCloseOrderRequest.java  WechatDownloadBillRequest.java  WechatMicropayRequest.java  WechatNotifyRequest.java  WechatOrderQueryRequest.java  WechatPaymentRequest.java  WechatRefundQueryRequest.java  WechatRefundRequest.java  WechatRequest.java  WechatResign.java  WechatUnifiedOrderRequest.java
src/main/java/so/sao/wechat/mini/pay/response/: MicropayResponse.java  NotifyResponse.java  OrderCloseResponse.java  OrderQueryResponse.java  RefundDetail.java  RefundQueryResponse.java  RefundResponse.java  UnifiedOrderResponse.java  WechatPaymentResponse.java  WechatResponse.java  WechatResultCode.java
src/main/java/so/sao/wechat/mini/pay/service/: WechatTradeService.java
src/main/java/so/sao/wechat/mini/pay/util/: WechatUtils.java  XmlUtils.java
